WEBSERVER_PORT=8080

ENCRYPTION_KEY=secret

MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_PORT=3306
MYSQL_DOCKER_PORT=3306

ORACLE_ACCESS_KEY=
ORACLE_SECRET_KEY=
ORACLE_REGION=
ORACLE_NAMESPACE=
ORACLE_BUCKET_NAME=

GOOGLE_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS=./google_credentials.json

MAIL_PASSWORD=
MAIL_SEND_TO=
